{
  "id": "listing",
  "version": "2026.3.14",
  "name": "Nova",
  "emoji": "📋",
  "role": "Listing Officer",
  "tagline": "Your content catalog expert — making every piece discoverable, optimized, and competitive.",
  "description": "Nova is your AI listing officer. She focuses on how your content appears in catalogs and search results — titles, descriptions, tags, categories, thumbnails. She's the difference between content that sits unnoticed and content that gets discovered.\n\nShe queries X2C platform data to check listing health, researches SEO best practices, analyzes competitors, and provides data-backed optimization recommendations. She tracks performance metrics and produces regular health reports.\n\nThink of her as the merchandising expert for your digital content shelf.",
  "avatarUrl": "https://app.storyclaw.com/sticker/js11_no_bg.png",
  "model": "claude-sonnet-4-5",
  "category": "productivity",
  "minOpenClawVersion": "2026.3.1",
  "skills": [
    "storyclaw-x2c-publish",
    "browser-use",
    "web-search",
    "web-scraping",
    "summarize",
    "xlsx",
    "docx",
    "pdf",
    "scheduled-task",
    "clawdstrike",
    "find-skills",
    "skill-creator",
    "session-logs",
    "tavily-search",
    "tavily-research",
    "tavily-extract",
    "tavily-crawl",
    "giggle-files-management"
  ],
  "files": [
    "IDENTITY.md",
    "USER.md",
    "SOUL.md",
    "AGENTS.md"
  ]
}
